VITE_SUPABASE_PROJECT_ID="mxujtjaffjmrnpqhmdvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dWp0amFmZmptcm5wcWhtZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjE2MjIsImV4cCI6MjA3NDg5NzYyMn0.FYVW9zNydeMxGHOBHL5UYVa3fQNiEX0ltPFk9FMma-U"
VITE_SUPABASE_URL="https://mxujtjaffjmrnpqhmdvj.supabase.co"
